RainCache: AmqpConnector
Class AmqpConnector
Amqp Connector, used for receiving and sending messages to an amqp based message queue
Hierarchy
BaseConnector
AmqpConnector
Index
Properties
channel
client
options
ready
Constructors
constructor
Methods
initialize
send
Properties
channel
channel: null | Channel
client
client: null | Connection
options
options: { amqpQueue: string; amqpUrl: string; sendQueue: string }
Type declaration
amqpQueue: string
amqpUrl: string
sendQueue: string
ready
ready: boolean = false
Inherited from BaseConnector.ready
Constructors
constructor
new AmqpConnector(options?: { amqpQueue?: string; amqpUrl?: string; sendQueue?: string }): AmqpConnector
Overrides BaseConnector.constructor
Create a new Amqp Connector
Parameters
Optional options: { amqpQueue?: string; amqpUrl?: string; sendQueue?: string }
Options
Optional amqpQueue?: string
amqp queue to use for receiving events
Optional amqpUrl?: string
amqp host to connect to
Optional sendQueue?: string
amqp queue to use for sending events
Returns AmqpConnector
Methods
initialize
initialize(): Promise<void>
Overrides BaseConnector.initialize
Initializes the connector by creating a new connection to the amqp host set via config and creating a new queue to receive messages from
Returns Promise<void>
send
send(event: any): Promise<void>
Overrides BaseConnector.send
Forward an event to the outgoing amqp queue
Parameters
event: any
event that should be forwarded, has to be JSON.stringify-able
Returns Promise<void>
