RainCache: BaseStorageEngine
Class BaseStorageEngine<T>
Base Storage engine class defining the methods being used by RainCache that a storage engine is supposed to have
Type parameters
T
Hierarchy
BaseStorageEngine
MemoryStorageEngine
RedisStorageEngine
Index
Methods
addToList
filter
find
get
getListCount
getListMembers
initialize
isListMember
remove
removeFromList
removeList
upsert
Constructors
constructor
Properties
ready
Methods
addToList
addToList(listId: string, id: string): void | Promise<void>
Parameters
listId: string
id: string
Returns void | Promise<void>
filter
filter(fn: (value?: T, index?: number, array?: T[]) => unknown, ids?: string[], namespace?: string): T[] | Promise<T[]>
Parameters
fn: (value?: T, index?: number, array?: T[]) => unknown
(value?: T, index?: number, array?: T[]): unknown
Parameters
Optional value: T
Optional index: number
Optional array: T[]
Returns unknown
Optional ids: string[]
Optional namespace: string
Returns T[] | Promise<T[]>
find
find(fn: (value?: T, index?: number, array?: string[]) => unknown, ids?: string[], namespace?: string): null | T | Promise<null | T>
Parameters
fn: (value?: T, index?: number, array?: string[]) => unknown
(value?: T, index?: number, array?: string[]): unknown
Parameters
Optional value: T
Optional index: number
Optional array: string[]
Returns unknown
Optional ids: string[]
Optional namespace: string
Returns null | T | Promise<null | T>
get
get(id: string): null | T | Promise<null | T>
get(id: string, useHash?: boolean): string | Promise<string>
Parameters
id: string
Returns null | T | Promise<null | T>
Parameters
id: string
Optional useHash: boolean
Returns string | Promise<string>
getListCount
getListCount(listId: string): number | Promise<number>
Parameters
listId: string
Returns number | Promise<number>
getListMembers
getListMembers(listId: string): string[] | Promise<string[]>
Parameters
listId: string
Returns string[] | Promise<string[]>
initialize
initialize(): void | Promise<void>
Initializes the engine, e.g. db connection, etc..
Returns void | Promise<void>
isListMember
isListMember(listId: string, id: string): boolean | Promise<boolean>
Parameters
listId: string
id: string
Returns boolean | Promise<boolean>
remove
remove(id: string, useHash?: boolean): void | Promise<void>
Parameters
id: string
Optional useHash: boolean
Returns void | Promise<void>
removeFromList
removeFromList(listId: string, id: string): void | Promise<void>
Parameters
listId: string
id: string
Returns void | Promise<void>
removeList
removeList(listId: string): void | Promise<void>
Parameters
listId: string
Returns void | Promise<void>
upsert
upsert(id: string, data: Partial<T>): void | Promise<void>
Parameters
id: string
data: Partial<T>
Returns void | Promise<void>
Constructors
constructor
new BaseStorageEngine<T>(): BaseStorageEngine<T>
Type parameters
T
Returns BaseStorageEngine<T>
Properties
ready
ready: boolean
