RainCache: ChannelCache
Class ChannelCache
Cache responsible for storing channel related data
Hierarchy
BaseCache<"/home/travis/build/DasWolke/RainCache/src/types">
ChannelCache
Index
Methods
addToIndex
bindGuild
bindObject
buildId
filter
find
get
getIndexCount
getIndexMembers
isIndexed
remove
removeFromIndex
removeIndex
structurize
update
Properties
boundGuild
boundObject
channelMap
dataTimestamp
guild_id
namespace
permissionOverwriteCache
permission_overwrites
rain
recipientCache
recipients
storageEngine
Constructors
constructor
Methods
addToIndex
addToIndex(id: string): Promise<void>
Overrides BaseCache.addToIndex
Add channels to the channel index
Parameters
id: string
ids of the channels
Returns Promise<void>
bindGuild
bindGuild(guildId: string): ChannelCache
Inherited from BaseCache.bindGuild
Bind a guild id to the cache
Parameters
guildId: string
id of the guild that should be bound to this cache
Returns ChannelCache
bindObject
bindObject(boundObject: Partial<<internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel>): void
Inherited from BaseCache.bindObject
Bind an object to the cache instance, you can read more on binding on the landing page of the documentation
Parameters
boundObject: Partial<<internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel>
Object to bind to this cache instance
Returns void
buildId
buildId(id: string): string
Inherited from BaseCache.buildId
Build an id consisting of $namespace.$id
Parameters
id: string
id to append to namespace
Returns string
constructed id
filter
filter(fn: (channel?: <internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel, index?: number, array?: <internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel[]) => unknown, channelMap?: string[]): Promise<ChannelCache[]>
Filter through the collection of channels
Parameters
fn: (channel?: <internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel, index?: number, array?: <internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel[]) => unknown
Filter function
(channel?: <internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel, index?: number, array?: <internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel[]): unknown
Parameters
Optional channel: <internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel
Optional index: number
Optional array: <internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel[]
Returns unknown
Optional channelMap: string[]
Array of ids used for the filter
Returns Promise<ChannelCache[]>
array of channel caches with bound results
find
find(fn: (channel?: ChannelData) => unknown, channelMap: string[]): Promise<null | ChannelCache>
Filter through the collection of channels and return on the first result
Parameters
fn: (channel?: ChannelData) => unknown
Filter function
(channel?: ChannelData): unknown
Parameters
Optional channel: ChannelData
Returns unknown
channelMap: string[]
Array of ids used for the filter
Returns Promise<null | ChannelCache>
First result bound to a channel cache
get
get(id: string): Promise<null | ChannelCache>
Get a channel via id
Parameters
id: string
id of the channel
Returns Promise<null | ChannelCache>
ChannelCache with bound object or null if nothing was found
getIndexCount
getIndexCount(): Promise<number>
Overrides BaseCache.getIndexCount
Get the number of channels that are currently cached
Returns Promise<number>
Number of channels currently cached
getIndexMembers
getIndexMembers(): Promise<string[]>
Overrides BaseCache.getIndexMembers
Get a list of ids of indexed channels
Returns Promise<string[]>
isIndexed
isIndexed(id: string): Promise<boolean>
Overrides BaseCache.isIndexed
Check if a channel is indexed
Parameters
id: string
id of the channel
Returns Promise<boolean>
remove
remove(id: string): Promise<void>
Remove a channel from the cache
Parameters
id: string
id of the channel
Returns Promise<void>
removeFromIndex
removeFromIndex(id: string): Promise<void>
Overrides BaseCache.removeFromIndex
Remove a channel from the index
Parameters
id: string
id of the channel
Returns Promise<void>
removeIndex
removeIndex(): Promise<void>
Overrides BaseCache.removeIndex
Remove the channel index, you should probably not call this at all :<
Returns Promise<void>
structurize
structurize<D>(data: Partial<D>): Partial<D>
Inherited from BaseCache.structurize
Delete keys from data if necessary based on RainCache structureDefs options and return the cleaned data
Type parameters
D
Parameters
data: Partial<D>
The data to possibly delete object entries from
Returns Partial<D>
update
update(id: string, data: Partial<<internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel>): Promise<ChannelCache>
Upsert a channel into the cache
Parameters
id: string
id of the channel
data: Partial<<internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel>
data to insert
Returns Promise<ChannelCache>
Properties
Optional boundGuild
boundGuild?: string
Inherited from BaseCache.boundGuild
guild id bound to this cache
boundObject
boundObject: null | Partial<<internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel> = null
Inherited from BaseCache.boundObject
channelMap
channelMap: ChannelMapCache
dataTimestamp
dataTimestamp: null | Date = null
Inherited from BaseCache.dataTimestamp
Optional guild_id
guild_id?: string
Inherited from BaseCache.guild_id
namespace
namespace: "channel" = "channel"
Overrides BaseCache.namespace
permissionOverwriteCache
permissionOverwriteCache: PermissionOverwriteCache
Optional permission_overwrites
permission_overwrites?: { id: string }[]
Inherited from BaseCache.permission_overwrites
rain
rain: RainCache<any, any>
Inherited from BaseCache.rain
recipientCache
recipientCache: UserCache
Optional recipients
recipients?: UserData[]
Inherited from BaseCache.recipients
storageEngine
storageEngine: BaseStorageEngine<<internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel>
Overrides BaseCache.storageEngine
Constructors
constructor
new ChannelCache(storageEngine: BaseStorageEngine<<internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel>, channelMap: ChannelMapCache, permissionOverwriteCache: PermissionOverwriteCache, userCache: UserCache, rain: RainCache<any, any>, boundObject?: Partial<<internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel>): ChannelCache
Overrides BaseCache<import("../types").Channel>.constructor
Create a new ChanneCache
This class is automatically instantiated by RainCache
Parameters
storageEngine: BaseStorageEngine<<internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel>
storage engine to use for this cache
channelMap: ChannelMapCache
Instantiated ChannelMap class
permissionOverwriteCache: PermissionOverwriteCache
Instantiated PermissionOverwriteCache class
userCache: UserCache
Instantiated UserCache class
rain: RainCache<any, any>
Optional boundObject: Partial<<internal>."/home/travis/build/DasWolke/RainCache/src/types".Channel>
Optional, may be used to bind a channel object to this cache
Returns ChannelCache
