RainCache: DirectConnector
Class DirectConnector
Direct Connector, useful when using raincache with an existing solution library that runs in the same process
Hierarchy
BaseConnector
DirectConnector
Index
Constructors
constructor
Methods
initialize
receive
send
Properties
ready
Constructors
constructor
new DirectConnector(): DirectConnector
Overrides BaseConnector.constructor
Create a new Direct Connector
Returns DirectConnector
Methods
initialize
initialize(): Promise<void>
Overrides BaseConnector.initialize
Init Method, initializes this connector
Returns Promise<void>
receive
receive(event: any): void
Forward a discord event to RainCache
Parameters
event: any
received event
Returns void
send
send(event: any): void
Overrides BaseConnector.send
Called when RainCache finishes processing of an event
Parameters
event: any
received event
Returns void
Properties
ready
ready: boolean = false
Inherited from BaseConnector.ready
