RainCache: EventProcessor
Class EventProcessor
Hierarchy
EventEmitter
EventProcessor
Index
Properties
channelCache
channelMapCache
emojiCache
guildCache
memberCache
options
permOverwriteCache
presenceCache
presenceFlush
presenceQueue
ready
roleCache
userCache
voiceStateCache
Constructors
constructor
Methods
flushQueue
handlePresenceUpdate
inbound
onChannelCreate
onChannelDelete
process
processReady
Properties
Optional channelCache
channelCache?: ChannelCache
Optional channelMapCache
channelMapCache?: ChannelMapCache
Optional emojiCache
emojiCache?: EmojiCache
Optional guildCache
guildCache?: GuildCache
Optional memberCache
memberCache?: MemberCache
options
options: <internal>."/home/travis/build/DasWolke/RainCache/src/types".EventProcessorOptions
Optional permOverwriteCache
permOverwriteCache?: PermissionOverwriteCache
Optional presenceCache
presenceCache?: PresenceCache
presenceFlush
presenceFlush: Timeout
presenceQueue
presenceQueue: {}
Type declaration
[key: string]: { activities: ActivityData[]; id: string; status: number; user: UserData }
activities: ActivityData[]
id: string
status: number
user: UserData
ready
ready: boolean
Optional roleCache
roleCache?: RoleCache
Optional userCache
userCache?: UserCache
Optional voiceStateCache
voiceStateCache?: VoiceStateCache
Constructors
constructor
new EventProcessor(options?: <internal>."/home/travis/build/DasWolke/RainCache/src/types".EventProcessorOptions): EventProcessor
Overrides EventEmitter.constructor
Parameters
options: <internal>."/home/travis/build/DasWolke/RainCache/src/types".EventProcessorOptions = ...
Returns EventProcessor
Methods
Private flushQueue
flushQueue(): Promise<void>
Returns Promise<void>
Private handlePresenceUpdate
handlePresenceUpdate(presenceEvent: Partial<PresenceData & { status: number }>): void
Parameters
presenceEvent: Partial<PresenceData & { status: number }>
Returns void
inbound
inbound(event: <internal>."/home/travis/build/DasWolke/RainCache/src/types".DiscordPacket): Promise<<internal>."/home/travis/build/DasWolke/RainCache/src/types".DiscordPacket>
Parameters
event: <internal>."/home/travis/build/DasWolke/RainCache/src/types".DiscordPacket
Returns Promise<<internal>."/home/travis/build/DasWolke/RainCache/src/types".DiscordPacket>
Private onChannelCreate
onChannelCreate(channelCreateEvent: any): Promise<undefined | ChannelCache>
Parameters
channelCreateEvent: any
Returns Promise<undefined | ChannelCache>
Private onChannelDelete
onChannelDelete(channelDeleteEvent: any): Promise<void>
Parameters
channelDeleteEvent: any
Returns Promise<void>
Private process
process(event: <internal>."/home/travis/build/DasWolke/RainCache/src/types".DiscordPacket): Promise<void>
Parameters
event: <internal>."/home/travis/build/DasWolke/RainCache/src/types".DiscordPacket
Returns Promise<void>
Private processReady
processReady(readyEvent: any): Promise<any[]>
Parameters
readyEvent: any
Returns Promise<any[]>
