RainCache: MemoryStorageEngine
Class MemoryStorageEngine<T>
StorageEngine which uses a Map in the process memory space as a datasource
Type parameters
T
Hierarchy
BaseStorageEngine<T>
MemoryStorageEngine
Index
Methods
addToList
filter
find
get
getListCount
getListMembers
initialize
isListMember
parseData
prepareData
remove
removeFromList
removeList
upsert
Constructors
constructor
Properties
index
map
ready
Methods
addToList
addToList(listId: string, id: string): void
Overrides BaseStorageEngine.addToList
Add an id (or a list of them) to a list
Parameters
listId: string
id of the list
id: string
array of ids that should be added
Returns void
filter
filter(fn: (value?: T, index?: number, array?: T[]) => unknown, ids: string[], namespace: string): T[]
Overrides BaseStorageEngine.filter
Filter for an object
Parameters
fn: (value?: T, index?: number, array?: T[]) => unknown
filter function to use
(value?: T, index?: number, array?: T[]): unknown
Parameters
Optional value: T
Optional index: number
Optional array: T[]
Returns unknown
ids: string[]
array of ids that should be used for the filtering
namespace: string
namespace of the filter
Returns T[]
filtered data
find
find(fn: (value?: T, index?: number, array?: string[]) => boolean, ids?: null | string[], namespace: string): null | T
Overrides BaseStorageEngine.find
Filter for an object and return after the first search success
Parameters
fn: (value?: T, index?: number, array?: string[]) => boolean
filter function to use
(value?: T, index?: number, array?: string[]): boolean
Parameters
Optional value: T
Optional index: number
Optional array: string[]
Returns boolean
ids: null | string[] = null
array of ids that should be used for the filtering
namespace: string
namespace of the filter
Returns null | T
the first result or null if nothing was found
get
get(id: string): null | T
get(id: string, DO_NOT_USE_THIS_OVERLOAD?: unknown): string | Promise<string>
Overrides BaseStorageEngine.get
Get an object from the cache via id
Parameters
id: string
id of the object
Returns null | T
Overrides BaseStorageEngine.get
Parameters
id: string
Optional DO_NOT_USE_THIS_OVERLOAD: unknown
Returns string | Promise<string>
getListCount
getListCount(listId: string): number
Overrides BaseStorageEngine.getListCount
Get the amount of items within a list
Parameters
listId: string
id of the list
Returns number
getListMembers
getListMembers(listId: string): string[]
Overrides BaseStorageEngine.getListMembers
Get a list of values that are part of a list
Parameters
listId: string
id of the list
Returns string[]
array of ids that are members of the list
initialize
initialize(): void | Promise<void>
Inherited from BaseStorageEngine.initialize
Initializes the engine, e.g. db connection, etc..
Returns void | Promise<void>
isListMember
isListMember(listId: string, id: string): boolean
Overrides BaseStorageEngine.isListMember
Check if an id is part of a list
Parameters
listId: string
id of the list
id: string
id that should be checked
Returns boolean
Private parseData
parseData(data: undefined | null | string): null | T
Parse loaded data
Parameters
data: undefined | null | string
Returns null | T
Private prepareData
prepareData(data: T): string
Prepare data for storage inside redis
Parameters
data: T
Returns string
remove
remove(id: string): void
Overrides BaseStorageEngine.remove
Remove an object from the cache
Parameters
id: string
id of the object
Returns void
removeFromList
removeFromList(listId: string, id: string): void
Overrides BaseStorageEngine.removeFromList
Remove an id from a list
Parameters
listId: string
id of the list
id: string
id that should be removed
Returns void
removeList
removeList(listId: string): void
Overrides BaseStorageEngine.removeList
Remove a list
Parameters
listId: string
id of the list
Returns void
upsert
upsert(id: string, updateData: T): void
Overrides BaseStorageEngine.upsert
Upsert an object into the cache
Parameters
id: string
id of the object
updateData: T
the new Data which get's merged with the old
Returns void
Constructors
constructor
new MemoryStorageEngine<T>(): MemoryStorageEngine<T>
Overrides BaseStorageEngine.constructor
Type parameters
T
Returns MemoryStorageEngine<T>
Properties
index
index: Map<string, string[]> = ...
map
map: Map<string, string> = ...
ready
ready: boolean
Inherited from BaseStorageEngine.ready
