RainCache: PermissionOverwriteCache
Class PermissionOverwriteCache
Cache used for saving overwrites of permissions belonging to channels
Hierarchy
BaseCache<PermissionOverwriteData>
PermissionOverwriteCache
Index
Methods
addToIndex
bindChannel
bindGuild
bindObject
buildId
filter
find
get
getIndexCount
getIndexMembers
isIndexed
remove
removeFromIndex
removeIndex
structurize
update
Properties
boundChannel
boundGuild
boundObject
dataTimestamp
namespace
rain
storageEngine
Constructors
constructor
Methods
addToIndex
addToIndex(id: string, objectId?: string): Promise<void>
Inherited from BaseCache.addToIndex
Add ids to the index of a namespace
Parameters
id: string
ids to add
objectId: string = ...
id of the parent object of the index
Returns Promise<void>
bindChannel
bindChannel(channelId: string): PermissionOverwriteCache
Bind a channel id to this permission overwrite cache
Parameters
channelId: string
id of the channel that belongs to the permission overwrite
Returns PermissionOverwriteCache
returns a permission overwrite cache with boundChannel set to the passed channelId
bindGuild
bindGuild(guildId: string): PermissionOverwriteCache
Inherited from BaseCache.bindGuild
Bind a guild id to the cache
Parameters
guildId: string
id of the guild that should be bound to this cache
Returns PermissionOverwriteCache
bindObject
bindObject(boundObject: Partial<PermissionOverwriteData>): void
Inherited from BaseCache.bindObject
Bind an object to the cache instance, you can read more on binding on the landing page of the documentation
Parameters
boundObject: Partial<PermissionOverwriteData>
Object to bind to this cache instance
Returns void
buildId
buildId(permissionId: string, channelId?: string): string
Overrides BaseCache.buildId
Build a unique key for storing the data in the datasource
Parameters
permissionId: string
id of the permission overwrite
Optional channelId: string
id of the channel that belongs to the permission overwrite
Returns string
filter
filter(fn: (overwrite?: PermissionOverwriteData, index?: number, array?: PermissionOverwriteData[]) => unknown, channelId?: string, ids?: undefined | string[]): Promise<PermissionOverwriteCache[]>
Filter for permission overwrites by providing a filter function which returns true upon success and false otherwise
Parameters
fn: (overwrite?: PermissionOverwriteData, index?: number, array?: PermissionOverwriteData[]) => unknown
filter function to use for the filtering
(overwrite?: PermissionOverwriteData, index?: number, array?: PermissionOverwriteData[]): unknown
Parameters
Optional overwrite: PermissionOverwriteData
Optional index: number
Optional array: PermissionOverwriteData[]
Returns unknown
channelId: string = ...
id of the channel that belongs to the permission overwrite
ids: undefined | string[] = undefined
Array of permission overwrite ids, if omitted the permission overwrite index will be used
Returns Promise<PermissionOverwriteCache[]>
returns an array of bound permission overwrite caches
find
find(fn: (overwrite?: PermissionOverwriteData, index?: number, array?: string[]) => unknown, channelId?: string, ids?: undefined | string[]): Promise<null | PermissionOverwriteCache>
Find a permission overwrite by providing a filter function which returns true upon success and false otherwise
Parameters
fn: (overwrite?: PermissionOverwriteData, index?: number, array?: string[]) => unknown
filter function to use for the filtering
(overwrite?: PermissionOverwriteData, index?: number, array?: string[]): unknown
Parameters
Optional overwrite: PermissionOverwriteData
Optional index: number
Optional array: string[]
Returns unknown
channelId: string = ...
id of the channel that belongs to the permission overwrite
ids: undefined | string[] = undefined
Array of permission overwrite ids, if omitted the permission overwrite index will be used
Returns Promise<null | PermissionOverwriteCache>
returns a bound permission overwrite cache
get
get(id: string, channelId?: string): Promise<null | PermissionOverwriteCache>
Get a permission overwrite via id
Parameters
id: string
id of the permission overwrite
channelId: string = ...
id of the channel that belongs to the permission overwrite
Returns Promise<null | PermissionOverwriteCache>
returns a bound permission overwrite cache or null if nothing was found
getIndexCount
getIndexCount(objectId?: string): Promise<number>
Inherited from BaseCache.getIndexCount
Get the number of elements that are within an index
Parameters
objectId: string = ...
id of the parent object of the index
Returns Promise<number>
getIndexMembers
getIndexMembers(objectId?: string): Promise<string[]>
Inherited from BaseCache.getIndexMembers
Get all members from an index
Parameters
objectId: string = ...
id of the parent object of the index
Returns Promise<string[]>
isIndexed
isIndexed(id: string, objectId?: string): Promise<boolean>
Inherited from BaseCache.isIndexed
Check if an id is a member of an index
Parameters
id: string
id to check
objectId: string = ...
id of the parent object of the index
Returns Promise<boolean>
returns true if it is a part of the index, false otherwise
remove
remove(id: string, channelId?: string): Promise<void>
Remove a permission overwrite entry from the cache
Parameters
id: string
id of the permission overwrite
channelId: string = ...
id of the channel that belongs to the permission overwrite
Returns Promise<void>
removeFromIndex
removeFromIndex(id: string, objectId?: string): Promise<void>
Inherited from BaseCache.removeFromIndex
Remove an id from the index
Parameters
id: string
id to be removed
objectId: string = ...
id of the parent object of the index
Returns Promise<void>
removeIndex
removeIndex(objectId?: string): Promise<void>
Inherited from BaseCache.removeIndex
Delete an index
Parameters
objectId: string = ...
id of the parent object of the index
Returns Promise<void>
structurize
structurize<D>(data: Partial<D>): Partial<D>
Inherited from BaseCache.structurize
Delete keys from data if necessary based on RainCache structureDefs options and return the cleaned data
Type parameters
D
Parameters
data: Partial<D>
The data to possibly delete object entries from
Returns Partial<D>
update
update(id: string, channelId?: string, data: Partial<PermissionOverwriteData>): Promise<PermissionOverwriteCache>
Update a permission overwrite entry in the cache
Parameters
id: string
id of the permission overwrite
channelId: string = ...
id of the channel that belongs to the permission overwrite
data: Partial<PermissionOverwriteData>
updated permission overwrite data, will be merged with the old data
Returns Promise<PermissionOverwriteCache>
returns a bound permission overwrite cache
Properties
boundChannel
boundChannel: string = ""
Optional boundGuild
boundGuild?: string
Inherited from BaseCache.boundGuild
guild id bound to this cache
boundObject
boundObject: null | Partial<PermissionOverwriteData> = null
Inherited from BaseCache.boundObject
dataTimestamp
dataTimestamp: null | Date = null
Inherited from BaseCache.dataTimestamp
namespace
namespace: "permissionoverwrite" = "permissionoverwrite"
Overrides BaseCache.namespace
rain
rain: RainCache<any, any>
Inherited from BaseCache.rain
storageEngine
storageEngine: BaseStorageEngine<PermissionOverwriteData>
Overrides BaseCache.storageEngine
Constructors
constructor
new PermissionOverwriteCache(storageEngine: BaseStorageEngine<PermissionOverwriteData>, rain: RainCache<any, any>, boundObject?: Partial<PermissionOverwriteData>): PermissionOverwriteCache
Overrides BaseCache<import("discord-typings").PermissionOverwriteData>.constructor
Create a new PermissionOverwriteCache
This class is automatically instantiated by RainCache
Parameters
storageEngine: BaseStorageEngine<PermissionOverwriteData>
Storage engine to use for this cache
rain: RainCache<any, any>
Optional boundObject: Partial<PermissionOverwriteData>
Optional, may be used to bind a permission overwrite object to this cache
Returns PermissionOverwriteCache
