RainCache: RainCache
Class RainCache<Inbound, Outbound>
RainCache - Main class used for accessing caches via subclasses and initializing the whole library
Type parameters
Inbound: BaseConnector
Outbound: BaseConnector
Hierarchy
EventEmitter
RainCache
Index
Properties
Connectors
Engines
Connectors
Engines
cache
eventProcessor
inbound
options
outbound
ready
Methods
_createCaches
_getEngine
initialize
Constructors
constructor
Properties
Static Connectors
Connectors: { AmqpConnector: typeof AmqpConnector; DirectConnector: typeof DirectConnector } = ...
Type declaration
AmqpConnector: typeof AmqpConnector
DirectConnector: typeof DirectConnector
Static Engines
Engines: { MemoryStorageEngine: typeof MemoryStorageEngine; RedisStorageEngine: typeof RedisStorageEngine } = ...
Type declaration
MemoryStorageEngine: typeof MemoryStorageEngine
RedisStorageEngine: typeof RedisStorageEngine
Connectors
Connectors: { AmqpConnector: typeof AmqpConnector; DirectConnector: typeof DirectConnector } = RainCache.Connectors
Type declaration
AmqpConnector: typeof AmqpConnector
DirectConnector: typeof DirectConnector
Engines
Engines: { MemoryStorageEngine: typeof MemoryStorageEngine; RedisStorageEngine: typeof RedisStorageEngine } = RainCache.Engines
Type declaration
MemoryStorageEngine: typeof MemoryStorageEngine
RedisStorageEngine: typeof RedisStorageEngine
cache
cache: <internal>."/home/travis/build/DasWolke/RainCache/src/types".Caches
eventProcessor
eventProcessor: EventProcessor
inbound
inbound: Inbound
options
options: Required<<internal>."/home/travis/build/DasWolke/RainCache/src/types".RainCacheOptions>
outbound
outbound: Outbound
ready
ready: boolean = false
Methods
Private _createCaches
_createCaches(engines: { channel?: BaseStorageEngine<any>; channelMap?: BaseStorageEngine<any>; default: BaseStorageEngine<any>; emoji?: BaseStorageEngine<any>; guild?: BaseStorageEngine<any>; member?: BaseStorageEngine<any>; permOverwrite?: BaseStorageEngine<any>; presence?: BaseStorageEngine<any>; role?: BaseStorageEngine<any>; user?: BaseStorageEngine<any>; voiceState?: BaseStorageEngine<any> }, cacheClasses: <internal>."/home/travis/build/DasWolke/RainCache/src/types".CacheTypes): <internal>."/home/travis/build/DasWolke/RainCache/src/types".Caches
Parameters
engines: { channel?: BaseStorageEngine<any>; channelMap?: BaseStorageEngine<any>; default: BaseStorageEngine<any>; emoji?: BaseStorageEngine<any>; guild?: BaseStorageEngine<any>; member?: BaseStorageEngine<any>; permOverwrite?: BaseStorageEngine<any>; presence?: BaseStorageEngine<any>; role?: BaseStorageEngine<any>; user?: BaseStorageEngine<any>; voiceState?: BaseStorageEngine<any> }
Optional channel?: BaseStorageEngine<any>
Optional channelMap?: BaseStorageEngine<any>
default: BaseStorageEngine<any>
Optional emoji?: BaseStorageEngine<any>
Optional guild?: BaseStorageEngine<any>
Optional member?: BaseStorageEngine<any>
Optional permOverwrite?: BaseStorageEngine<any>
Optional presence?: BaseStorageEngine<any>
Optional role?: BaseStorageEngine<any>
Optional user?: BaseStorageEngine<any>
Optional voiceState?: BaseStorageEngine<any>
cacheClasses: <internal>."/home/travis/build/DasWolke/RainCache/src/types".CacheTypes
Returns <internal>."/home/travis/build/DasWolke/RainCache/src/types".Caches
Private _getEngine
_getEngine(engines: { channel?: BaseStorageEngine<any>; channelMap?: BaseStorageEngine<any>; default: BaseStorageEngine<any>; emoji?: BaseStorageEngine<any>; guild?: BaseStorageEngine<any>; member?: BaseStorageEngine<any>; permOverwrite?: BaseStorageEngine<any>; presence?: BaseStorageEngine<any>; role?: BaseStorageEngine<any>; user?: BaseStorageEngine<any>; voiceState?: BaseStorageEngine<any> }, engine: "channel" | "guild" | "user" | "emoji" | "member" | "presence" | "role" | "default" | "channelMap" | "permOverwrite" | "voiceState"): BaseStorageEngine<any>
Parameters
engines: { channel?: BaseStorageEngine<any>; channelMap?: BaseStorageEngine<any>; default: BaseStorageEngine<any>; emoji?: BaseStorageEngine<any>; guild?: BaseStorageEngine<any>; member?: BaseStorageEngine<any>; permOverwrite?: BaseStorageEngine<any>; presence?: BaseStorageEngine<any>; role?: BaseStorageEngine<any>; user?: BaseStorageEngine<any>; voiceState?: BaseStorageEngine<any> }
Optional channel?: BaseStorageEngine<any>
Optional channelMap?: BaseStorageEngine<any>
default: BaseStorageEngine<any>
Optional emoji?: BaseStorageEngine<any>
Optional guild?: BaseStorageEngine<any>
Optional member?: BaseStorageEngine<any>
Optional permOverwrite?: BaseStorageEngine<any>
Optional presence?: BaseStorageEngine<any>
Optional role?: BaseStorageEngine<any>
Optional user?: BaseStorageEngine<any>
Optional voiceState?: BaseStorageEngine<any>
engine: "channel" | "guild" | "user" | "emoji" | "member" | "presence" | "role" | "default" | "channelMap" | "permOverwrite" | "voiceState"
Returns BaseStorageEngine<any>
initialize
initialize(): Promise<void>
Returns Promise<void>
Constructors
constructor
new RainCache<Inbound, Outbound>(options: <internal>."/home/travis/build/DasWolke/RainCache/src/types".RainCacheOptions, inboundConnector: Inbound, outboundConnector: Outbound): RainCache<Inbound, Outbound>
Overrides EventEmitter.constructor
Create a new Cache instance
Type parameters
Inbound: BaseConnector<Inbound>
Outbound: BaseConnector<Outbound>
Parameters
options: <internal>."/home/travis/build/DasWolke/RainCache/src/types".RainCacheOptions
Options that should be used by RainCache
inboundConnector: Inbound
outboundConnector: Outbound
Returns RainCache<Inbound, Outbound>
